
@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;  
    --bg-black-50:#e8dfec; 
    --text-black-900:#302e4d; 
    --text-black-700:#504e70; 
}

body.dark {
    --bg-black-900:#151515;
    --bg-black-100:#222222;  
    --bg-black-50:#393939; 
    --text-black-900:#ffffff; 
    --text-black-700:#e9e9e9; 
}

::before, ::after {
    box-sizing: border-box;
}


.padd-15 {
    padding-left: 15px;
    padding-right: 15px;
}

.shadow-dark {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
/* 
.hidden {
    display: none !important;
} */

ul {
    list-style: none;
}
/*  */
.section {
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    position: fixed;
    padding: 0 30px;
    left: 270px;
    top: 0;
    right: 0; 
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
    opacity: 1;
    transition: all 0.3s ease;
}

.section.back-section {
    z-index: 1;
}

.section.active {
    z-index: 2;
    opacity: 1;
    animation: slideSection 1s ease;
}

@keyframes slideSection {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0%);
    }
}
/* 
.main-content {
    padding-left: 270px;
} */

.container {
    max-width: 1100px;
    width: 100%;
    margin: auto;
}

/* about me starts */
.section .container {
    padding-top: 60px;
    padding-bottom: 70px;
}

.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 2.5rem;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}

.section-title h2::before {
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;

}

.section-title h2::after {
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
    
}

.about .about-content  {
    flex: 0 0 100%;
    max-width: 100%;

}

.about .about-content .about-text {
    flex: 0 0  100%;
}

.about .about-content .about-text h3 {
    font-size: 24px;
    margin-bottom: 1rem;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .about-text h3 span {
    color: var(--skin-color);
}

.about .about-content .about-text p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}

.about .about-content .personal-info {
    flex: 0 0 60%;
    margin-top: 40px;
}

.about .about-content .skills {
    flex: 0 0  40%;
    margin-top: 40px;
}

.about .about-content .info-item {
    flex: 0 0 50%;
}

.about .about-content .info-item p {
    font-weight: 600;
    padding: 10px 0;
    font-size: 1rem;
    color: var(--text-black-900);
    border-bottom:  1px solid var(--bg-black-50);
}

.about .about-content .info-item span {
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
}

.about .about-content .buttons {
    margin-top: 2rem;
}

.about .about-content .buttons .btn {
    /* margin-right: 1rem; */
    margin-top: 10px;
}

.about .about-content .skill-item {
    flex: 0 0 100%;
    margin-bottom: 1.5rem;
}

.about .about-content .skill-item h5 {
    line-height: 40px;
    font-weight: 600;
    font-size: 1rem;
    color: var(--text-black-900);
    text-transform: capitalize;
}

.about .about-content .skill-item .progress {
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}

.about .about-content .skill-item .progress-in {
    position: absolute;
    left: 0;
    top: 0;
    height: inherit;
    border-radius: 4px;
    background-color: var(--skin-color);
}

.about .about-content .skill-item .skill-percent {
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}

.about .about-content .education,
.about .about-content .experience {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}

.about .about-content h3.title {
    font-size: 1.5rem;
    margin-bottom: 1.8rem;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .timeline-box {
    flex: 0 0 100%;

}

.about .about-content .timeline {
    background-color: var(--bg-black-100);
    padding: 2rem 1rem;
    border: 1px solid var(--bg-black-50);
    border-radius: .7rem;
    position: relative;
}

.about .about-content .timeline-item {
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}

.about .about-content .timeline-item:last-child  {
    padding-bottom: 0;
}

.about .about-content .timeline-item::before {
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}

.about .about-content .timeline .circle-dot {
    position: absolute;
    left: 0;
    top: 0;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    background-color: var(--skin-color);
}

.about .about-content .timeline-date {
    font-weight: 400;
    font-size: .89rem;
    margin-bottom: .75rem;
    color: var(--text-black-700);
}

.about .about-content .timeline .timeline-date .fa {
    margin-right: 5px;
}

.about .about-content .timeline .timeline-title {
    font-weight: 700;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    text-transform: capitalize;
    color: var(--text-black-900);
}

.about .about-content .timeline .timeline-text {
    line-height: 25px;
    font-size: 1rem;
    text-align: justify;
    color: var(--text-black-700);
}

/* about me ends */

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.btn {
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 3rem;
    background: var(--skin-color);
    display: inline-block;
    white-space: nowrap;
    border: none;
    transition: all 0.4s ease;
    cursor: pointer;
}

.btn:hover {
    transform: scale(1.05);
}

/* aside */
.aside {
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 2rem;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    transition: all 0.3s ease;
}

.aside .logo {
    position: absolute;
    top: 50px;
    font-size: 1.9rem;
    text-transform: capitalize;
}

.aside .logo a {
    color: var(--text-black-900);
    font-weight: 700;
    padding: 1rem 1.4rem;
    font-size: 1.9rem;
    letter-spacing: 5px;
    position: relative;
}

.aside .logo a span {
    font-family: 'Clicker Script', cursive;
    font-size: 40px;
}

.aside .logo a::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;

}

.aside .logo a::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
    
}

.aside .nav-toggler {
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background:  var(--bg-black-100);
    display: none ;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
}

.aside .nav-toggler span {
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}

.aside .nav-toggler.open span {
    background-color: transparent;
}

.aside .nav-toggler.open span::before {
    transform: rotate(45deg);
    top: 0;
}

.aside .nav-toggler span::before {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}

.aside .nav-toggler span::after {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}

.aside .nav-toggler.open span::after {
    transform: rotate(-45deg);
    top: 0;
}

.aside .nav {
    margin-top: 50px;
}

.aside .nav li {
    margin-bottom: 20px;
    display: block;
}

.aside .nav li a {
    font-size: 1rem;
    font-weight: 600;
    display: block;
    color: var(--text-black-900);
    padding: 5px 15px;
    border-bottom: 1px solid var(--bg-black-50);
}

.aside .nav li a.active {
    color: var(--skin-color);
}

.aside .nav li a i {
    margin-right: 1rem;
}

/* Home */
.home {
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}

.home .home-info {
    flex: 0 0 60%;
    max-width: 60%;
}

.home .home-img {
    flex: 0 0  40%;
    max-width: 40%;
    text-align: center;
    position: relative; 
}

h3.hello {
    font-size: 28px;
    margin: 15px 0;
}

h3.hello span {
    font-family: 'Clicker Script', cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}

h3.my-profession {
    font-size: 30px;
    margin: 15px 0;
}

.typing {
    color: var(--skin-color);
}

.home-info p {
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}

.home-img::after {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 20px;
    bottom: -40px;
}

.home-img::before {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: -20px;
    top: -40px;
}

/* profile pic style */
.home .home-img img {
    margin: auto;
    height: 400px;
    width: 320px;
    border-radius: 1rem;
}

/* services starts */
.service .container {
    padding-bottom: 2.4rem;
}

.service .service-item {
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}

.service .service-item .service-item-inner {
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 2rem 1rem;
    text-align: center;
    transition: all 0.3s ease;
}

.service .service-item .service-item-inner:hover {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
    cursor: pointer;
}

.service .service-item .service-item-inner .icon {
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    display: block;
    margin: 0 auto 2rem;
    text-align: center;
    transition: all 0.3s ease;
    /* border: 1px solid green; */
}

.service .service-item .service-item-inner .icon .fa {
    font-size: 2.3rem;
    line-height: 4rem;
    color: var(--skin-color);
    transition: all 0.3s ease;
}

.service .service-item .service-item-inner:hover .icon {
    background-color: var(--skin-color);
}

.service .service-item .service-item-inner:hover .fa {
    font-size: 1.65rem;
    color: #ffffff;
}

.service .service-item .service-item-inner h4 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}

.service .service-item .service-item-inner p {
    font-size: 1rem;
    color: var(--text-black-700);
    line-height: 1.67rem;
}
/* service ends */

/* Portfolio starts */
.portfolio .container {
    padding-bottom: 2.4rem;
}

.portfolio .portfolio-heading {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 2.4rem;
}

.portfolio .portfolio-heading h2 {
    color: var(--text-black-900);
    font-weight: 500;
}

.portfolio .portfolio-item {
    /* flex: 0 0 33.33%; *//*add this line after 6pics are inserted */
    max-width: 49%;
    margin-bottom: 2rem;
}

.portfolio .portfolio-item-inner {
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}

.portfolio .portfolio-item-inner .portfolio-img img {
    width: 100%;
    display: block;
}
/* Portfolio ends */

/* Contact starts */
.contact-title {
    color: var(--skin-color);
    text-align: center;
    font-size: 1.6rem;
    margin-bottom: 1.2rem;
}

.contact-sub-title {
    color: var(--text-black-900);
    text-align: center;
    font-size: 1rem;
    margin-bottom: 4rem;
}

.contact .contact-info-item {
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 4rem;
}

.contact .contact-info-item .icon {
    display: inline-block;
}

.contact .contact-info-item .fa {
    font-size: 1.6rem;
    color: var(--skin-color);
}

.contact .contact-info-item h4 {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 1rem 0 5px;
}

.contact .contact-info-item p {
    font-size: 1rem;
    line-height: 1.6rem;
    color: var(--text-black-700);
    font-weight: 400;
}

.contact .contact-form {
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .col-6 {
    flex: 0 0 50%;
    max-width: 50%;

}

.contact .contact-form .col-12 {
    flex: 0 0 100%;
    max-width: 100%;

}

.contact .contact-form .form-item {
    margin-bottom: 2rem;
}

.contact .contact-form .form-control {
    width: 100%;
    height: 3rem;
    border-radius: 1.6rem;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: .6rem 1.6rem;
    font-size: 1rem;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}

.contact .contact-form .form-control:focus {
    box-shadow: 0 0 1.25rem rgba(48, 46, 77, 0.15);
}

.contact .contact-form textarea.form-control {
    height: 140px;
}

.contact .contact-form .btn {
    height: 3.2rem;
    padding: 0 3rem;
}
/* contact ends */

/* media queries */
@media (max-width: 1199px) {
    .section .container {
        padding-top: 70px;
    }
    .aside {
        left: -270px;
    }
    .aside.open {
        left: 0;
    }
    .aside .nav-toggler.open {
        left: 300px;
    }
    .aside .nav-toggler {
        display: flex;
        left: 30px;
    }
    .section {
        left: 0;
    }
    .section.open {
        left: 270px;
    }
    .about .about-content .personal-info .info-item p span {
        display: block;
        margin-left: 0;
    }
}

@media (max-width:991px) {
    .contact .contact-info-item,
    .service .service-item{
        flex: 0 0 50%;
        max-width: 50%;
    }
    .home .home-info {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img {
        display: none;
    }
}

@media (max-width:767px) {
    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item,
    .about .about-content .experience,
    .about .about-content .education,
    .about .about-content .skills,
    .about .about-content .personal-info {
        flex: 0 0 100%;
        max-width: 100%;
    }
}






